NODE_ENV=production
PORT=4000
DATABASE_URL=postgresql://smart_broadband_3_user:uvwvNcNAZM21iC3L9fsUU2hv41LFUkCv@dpg-d3eevsp5pdvs73941cu0-a.oregon-postgres.render.com/smart_broadband_3?sslmode=require
FRONTEND_URL=https://smart-broadband-3-8-frontend.onrender.com

















